JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTU0NDA0MSwiaWF0IjoxNjk5NTQ0MDQxfQ.Na0BFpgP9CvCGPJ-tMks8BRYOuRTAc8c2WUJPgQ0py8
TOKEN_EXPIRED = "31d"
RATE_LIMIT = 
# USER_EMAIL = 'ch2ps030@gmail.com'
USER_EMAIL = 'CH2PS030@gmail.com'
APP_PASS = 'wzqr uzmc olke wrgy'